[gd_scene load_steps=5 format=3 uid="uid://2y3wqqy4jcgp"]

[ext_resource type="Script" path="res://prefabs/Money/Money.gd" id="1_fgkvs"]
[ext_resource type="Texture2D" uid="uid://b7n11m6lh24q6" path="res://Sprites/Box.png" id="2_hxv61"]
[ext_resource type="Script" path="res://Scripts/Shadow.gd" id="3_iyudt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqjcm"]
radius = 8.0

[node name="Money" type="Area2D"]
collision_layer = 128
collision_mask = 16
script = ExtResource("1_fgkvs")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.964706, 0.956863, 0.901961, 1)
rotation = -0.785398
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_hxv61")

[node name="Color" type="Sprite2D" parent="."]
rotation = -0.785398
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_hxv61")

[node name="Sprite2D3" type="Sprite2D" parent="." node_paths=PackedStringArray("target")]
rotation = -0.785398
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_hxv61")
script = ExtResource("3_iyudt")
target = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dqjcm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
