[gd_scene load_steps=5 format=3 uid="uid://b74fuw31gjotl"]

[ext_resource type="PackedScene" uid="uid://mda7ci2t03q8" path="res://prefabs/player/player.tscn" id="1_p56q5"]
[ext_resource type="PackedScene" uid="uid://bvacsym8f6bah" path="res://prefabs/UI/Overlay.tscn" id="2_4se1v"]
[ext_resource type="Script" path="res://Scene/CameraShaker.gd" id="2_dgbdl"]
[ext_resource type="Script" path="res://prefabs/UI/Time.gd" id="4_2mpr4"]

[node name="World" type="Node2D"]
process_mode = 1

[node name="Player" parent="." instance=ExtResource("1_p56q5")]
position = Vector2(-94, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-94, 0)
script = ExtResource("2_dgbdl")
fade = 7.0

[node name="CanvasLayer" parent="." instance=ExtResource("2_4se1v")]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("4_2mpr4")
